user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;
    charset UTF-8;

    client_max_body_size 1024M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    # static-html
    location / {
      index index.html;
      root /usr/share/nginx/html;
    }
    # manet
    location /manet {
      rewrite ^/manet/?(.*) /$1 break;
      proxy_pass http://manet:8891;
      proxy_redirect default;
    }
    # gitbucket
    location /gitbucket {
      proxy_pass http://gitbucket:8080/gitbucket;
      proxy_redirect default;
    }
    # redmine
    location /redmine {
      proxy_pass http://redmine/redmine;
    }
    # ethercalc
    location /ethercalc {
      proxy_pass http://ethercalc:8000;
      proxy_redirect default;
    }
    # resourcespace
    location /resourcespace {
      proxy_pass http://resourcespace/resourcespace;
    }
    # etherpad settings
    location ~ ^/(locales/|locales.json|admin/|static/|pluginfw/|javascripts/|socket.io/|ep/|minified/|api/|ro/|error/|jserror/|favicon.ico|robots.txt) {
      proxy_buffering off;
      proxy_pass http://etherpad:9001;
    }
    location /p {
      rewrite ^/p/(.*) /etherpad/p/$1 redirect;
    }
    location /etherpad {
      proxy_pass http://etherpad:9001/;
      rewrite ^/etherpad/?(.*) /$1 break;
      rewrite  ^/etherpad$ /etherpad/ permanent;
      proxy_pass_header Server;
      proxy_buffering off;
      proxy_redirect / /etherpad/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
     location /static {
      rewrite /static/(.*) /static/$1 break;
      proxy_pass http://etherpad:9001/;
    }
  }
}
